# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,Nordzy-hyprcursors

env = QT_QPA_PLATFORMTHEME,kde

env = XDG_CURRENT_DESKTOP,Hyprland
env = WAYLAND_DISPLAY

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

env = GTK_THEME,Nordic
